{
  "name": "content-hub",
  "version": "2.0.0",
  "description": "Content Hub - Next.js App with API Routes and Content Management",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kuhandran/Content-Hub.git"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "test": "jest",
    "db:drop-images": "node scripts/drop-image-tables.js",
    "db:clear-images": "node scripts/drop-image-tables.js --clear",
    "db:drop": "node scripts/drop-database.js --yes",
    "db:reset": "node scripts/drop-database.js --reset",
    "db:upload-resume": "node scripts/upload-resume.js"
  },
  "keywords": [
    "cms",
    "content-hub",
    "next.js",
    "react",
    "api",
    "monorepo"
  ],
  "author": "kuhandran",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@types/react": "19.2.8",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.1.1",
    "ioredis": "^5.9.1",
    "jest": "^29.7.0",
    "next": "^16.1.1",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "postgres": "^3.4.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "argon2": "^0.44.0",
    "cookie": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "otplib": "^13.1.1",
    "qrcode": "^1.5.3"
  },
  "overrides": {
    "glob": "^10.4.5",
    "rimraf": "^5.0.10",
    "inflight": "npm:lru-cache@^10.4.3"
  }
}
