{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm ci --workspaces",
  "buildCommand": "npm run build --workspaces",
  "regions": ["iad1"],
  "env": {
    "BACKEND_PORT": "3001",
    "FRONTEND_PORT": "3000",
    "NODE_ENV": "production"
  }
}
